{
  "cSpell.words": [
    "accesstoken",
    "buildpacks",
    "firebaserc",
    "gcloud",
    "googleapis",
    "gserviceaccount",
    "hostingchannels",
    "oidc",
    "personalizations",
    "PLPCO",
    "RDCC",
    "sendgrid",
    "styfle",
    "templating",
    "ugrc",
    "vite"
  ]
}
